ExchangeRates.App/ExchangeTable/View/ExchangeTablePage.xaml

<Page x:Class="ExchangeRates.App.ExchangeTable.ExchangeTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ExchangeRates.App.ExchangeTable"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:ExchangeRates.Model"
      xmlns:sys="using:System"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <DataTemplate x:Key="RateItemTemplate"
                      x:DataType="model:Rate">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.ColumnSpan="4"
                    BorderBrush="LightGray"
                    BorderThickness="0,0,0,1" />
                <Image
                    Grid.Column="0">
                    <Image.Source>
                        <BitmapImage UriSource="{x:Bind Uri}" />
                    </Image.Source>
                </Image>
                <TextBlock Grid.Column="1"
                           Margin="0,0,0,0"
                           Padding="0,0,0,0"
                           Text="{x:Bind Currency}" />
                <TextBlock
                    Grid.Column="2"
                    Margin="0,0,0,0"
                    Padding="0,0,0,0"
                    HorizontalAlignment="Right"
                    Text="{x:Bind Code}" />
                <TextBlock
                    Grid.Column="4"
                    Margin="8,0,0,0"
                    Padding="0,0,0,0"
                    HorizontalAlignment="Right"
                    Text="{x:Bind sys:String.Format('{0} PLN', Mid)}" />
            </Grid>
        </DataTemplate>

    </Page.Resources>

    <Grid>
        <RelativePanel>
            <StackPanel
                x:Name="PageTitle"
                Orientation="Horizontal">
                <TextBlock
                    Margin="16,0,16,0"
                    Style="{StaticResource PageTitleTextBlockStyle}"
                    Text="Exchange Table:" />
                <TextBlock
                    Margin="16,0,16,0"
                    Style="{StaticResource PageTitleTextBlockStyle}"
                    Text="{x:Bind ViewModel.ExchangeTable.No, Mode=OneWay}" />
                <TextBlock
                    Margin="16,0,16,0"
                    Style="{StaticResource PageTitleTextBlockStyle}"
                    Text="{x:Bind ViewModel.ExchangeTable.EffectiveDate, Mode=OneWay}" />
            </StackPanel>
            
            <CommandBar
                x:Name="mainCommandBar"
                Margin="0,0,0,0"
                Background="Transparent"
                Loaded="CommandBar_Loaded"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.RightOf="PageTitle">
                <AppBarButton
                    Click="RefreshButton_Click"
                    Icon="Refresh"
                    IsEnabled="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                    Label="Refresh" />
            </CommandBar>
            
            <CalendarDatePicker 
                x:Name="selectedDate"
                Margin="0,24,0,24"
                VerticalAlignment="Center"
                RelativePanel.Below="PageTitle"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                MaxDate="{x:Bind ViewModel.MaxDate}"
                Date="{x:Bind ViewModel.SelectedDate, Mode=TwoWay}">
            </CalendarDatePicker>
            <ListView x:Name="RatesListView"
                  RelativePanel.AlignBottomWithPanel="True"
                   RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.Below="selectedDate"
                  ItemTemplate="{StaticResource RateItemTemplate}"
                  ItemsSource="{x:Bind ViewModel.Rates, Mode=OneWay}"
                      IsItemClickEnabled="True"
                      ItemClick="RateItem_Click">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                            Value="Stretch" />
                        <Setter Property="Margin"
                            Value="0,0,0,0" />
                        <Setter Property="Padding"
                            Value="16,16,16,16" />
                        <Setter Property="MinHeight"
                            Value="50" />
                        <Setter Property="MinWidth"
                            Value="50" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </RelativePanel>
    </Grid>
</Page>
