ExchangeRates.App/CurrencyHistory/View/CurrencyHistoryPage.xaml

<Page
    x:Class="ExchangeRates.App.CurrencyHistory.CurrencyHistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExchangeRates.App.CurrencyHistory"
    xmlns:converters="using:ExchangeRates.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Charts"
    xmlns:notification="using:Syncfusion.UI.Xaml.Controls.Notification"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">


    <Page.Resources>
        <converters:InverseBooleanConverter x:Key="BoolToVis" />
    </Page.Resources>

    <Grid ManipulationMode="TranslateX" 
          ManipulationDelta="Grid_ManipulationDelta" 
          ManipulationCompleted="Grid_ManipulationCompleted"
          Background="Transparent">
        <RelativePanel >
            <StackPanel
                x:Name="PageTitle"
                Orientation="Horizontal">
                <Button 
                    Margin="16,16,16,16"
                    Style="{StaticResource NavigationBackButtonNormalStyle}" 
                    Click="Back_Click"/>
                <TextBlock
                    Margin="16,16,16,16"
                    Style="{StaticResource PageTitleTextBlockStyle}"
                    Text="{x:Bind ViewModel.Table.Code, Mode=OneWay}" />
                <TextBlock
                    Margin="16,16,16,16"
                    Style="{StaticResource PageTitleTextBlockStyle}"
                    Text="{x:Bind ViewModel.Table.Currency, Mode=OneWay}" />
            </StackPanel>

            <CommandBar
                x:Name="mainCommandBar"
                Margin="0,0,0,0"
                Background="Transparent"
                Loaded="CommandBar_Loaded"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.RightOf="PageTitle">
                <AppBarButton
                    Click="RefreshButton_Click"
                    Icon="Refresh"
                    IsEnabled="{x:Bind ViewModel.IsChartVisible, Mode=OneWay}"
                    Label="Refresh" />
                <AppBarButton
                    Click="SaveChartButton_Click"
                    Icon="Save"
                    IsEnabled="{x:Bind ViewModel.IsChartVisible, Mode=OneWay}"
                    Label="Save" />
            </CommandBar>

            <StackPanel
                x:Name="DatePickers"
                Orientation="Horizontal"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="PageTitle">
                <TextBlock
                    Margin="8,8,8,8"
                    Style="{StaticResource PageTitleTextBlockStyle}"
                    Text="From:" />
                <CalendarDatePicker 
                    CalendarViewDayItemChanging="CalendarDatePicker_DayItemChanging"
                    x:Name="startDate"
                    FirstDayOfWeek="Monday"
                    Margin="8,8,8,8"
                    MinDate="{x:Bind ViewModel.MinDate}"
                    IsEnabled="{x:Bind ViewModel.IsChartVisible, Mode=OneWay}"
                    Date="{x:Bind ViewModel.StartDate, Mode=TwoWay}"
                    DateFormat="{}{day.integer} {month.full} {year.full}"/>
                <TextBlock
                    Margin="8,8,8,8"
                    Style="{StaticResource PageTitleTextBlockStyle}"
                    Text="To:" />
                <CalendarDatePicker 
                    CalendarViewDayItemChanging="CalendarDatePicker_DayItemChanging"
                    x:Name="endDate"
                    FirstDayOfWeek="Monday"
                    Margin="8,8,8,8"
                    MaxDate="{x:Bind ViewModel.MaxDate}"
                    IsEnabled="{x:Bind ViewModel.IsChartVisible, Mode=OneWay}"
                    Date="{x:Bind ViewModel.EndDate, Mode=TwoWay}"
                    DateFormat="{}{day.integer} {month.full} {year.full}"/>
            </StackPanel>

            <syncfusion:SfChart 
                x:Name="HistoryChart" 
                RelativePanel.Below="DatePickers"
                Margin="32,8,32,8"
                Visibility="{x:Bind ViewModel.IsChartVisible, Mode=OneWay}">
                <syncfusion:LineSeries  
	                XBindingPath="EffectiveDate" 
                    Palette="BlueChrome"
	                ItemsSource="{x:Bind ViewModel.Table.Rates, Mode=OneWay}" 
	                YBindingPath="Mid"               
	                Interior="#4A4A4A"/>
                <syncfusion:SfChart.PrimaryAxis>

                    <syncfusion:DateTimeAxis Header="Date" IntervalType="Days" Interval="1" LabelFormat="dd-MM-yyyy"/>

                </syncfusion:SfChart.PrimaryAxis>

                <syncfusion:SfChart.SecondaryAxis>

                    <syncfusion:NumericalAxis Header="Rate (zł)"/>

                </syncfusion:SfChart.SecondaryAxis>

            </syncfusion:SfChart>

            <notification:SfProgressBar 
                x:Name="ProgressBar" 
                ProgressType="SegmentedCircular"
                RelativePanel.Below="DatePickers"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                Maximum="100" 
                Minimum="0" 
                Value="{x:Bind ViewModel.Progress ,Mode=TwoWay}"
                Visibility="{x:Bind ViewModel.IsChartVisible, Mode=OneWay, Converter={StaticResource BoolToVis}}"/>

            <controls:InAppNotification 
                x:Name="inAppNotification"
                />

        </RelativePanel>
    </Grid>
</Page>
