ExchangeRates.App/CurrencyHistory/View/CurrencyHistoryPage.xaml

<Page
    x:Class="ExchangeRates.App.CurrencyHistory.CurrencyHistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExchangeRates.App.CurrencyHistory"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Charts"
    xmlns:notification="using:Syncfusion.UI.Xaml.Controls.Notification">


    <Page.Resources>
        <local:InverseBooleanConverter x:Key="BoolToVis" />
    </Page.Resources>

    <Grid ManipulationMode="TranslateX" 
          ManipulationDelta="Grid_ManipulationDelta" 
          ManipulationCompleted="Grid_ManipulationCompleted"
          Background="Transparent">
        <RelativePanel >
            <StackPanel
                x:Name="PageTitle"
                Orientation="Horizontal">
                <Button 
                    Margin="16,16,16,16"
                    Style="{StaticResource NavigationBackButtonNormalStyle}" 
                    Click="Back_Click"/>
                <TextBlock
                    Margin="16,16,16,16"
                    Style="{StaticResource PageTitleTextBlockStyle}"
                    Text="{x:Bind ViewModel.Table.Code, Mode=OneWay}" />
                <TextBlock
                    Margin="16,16,16,16"
                    Style="{StaticResource PageTitleTextBlockStyle}"
                    Text="{x:Bind ViewModel.Table.Currency, Mode=OneWay}" />
            </StackPanel>

            <CommandBar
                x:Name="mainCommandBar"
                Margin="0,0,0,0"
                Background="Transparent"
                Loaded="CommandBar_Loaded"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.RightOf="PageTitle">
                <AppBarButton
                    Click="SaveChartButton_Click"
                    Icon="Save"
                    IsEnabled="True"
                    Label="Save" />
            </CommandBar>

            <StackPanel
                x:Name="DatePickers"
                Orientation="Horizontal"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="PageTitle">
                <TextBlock
                    Margin="16,16,16,16"
                    Style="{StaticResource PageTitleTextBlockStyle}"
                    Text="From:" />
                <CalendarDatePicker 
                    x:Name="startDate"
                    Margin="16,16,16,16"
                    MinDate="{x:Bind ViewModel.MinDate}"
                    IsEnabled="{x:Bind ViewModel.IsChartVisible, Mode=OneWay}"
                    Date="{x:Bind ViewModel.StartDate, Mode=TwoWay}"/>
                <TextBlock
                    Margin="16,16,16,16"
                    Style="{StaticResource PageTitleTextBlockStyle}"
                    Text="To:" />
                <CalendarDatePicker 
                    x:Name="endDate"
                    MaxDate="{x:Bind ViewModel.MaxDate}"
                    IsEnabled="{x:Bind ViewModel.IsChartVisible, Mode=OneWay}"
                    Date="{x:Bind ViewModel.EndDate, Mode=TwoWay}"/>
            </StackPanel>

            <syncfusion:SfChart 
                x:Name="HistoryChart" 
                RelativePanel.Below="DatePickers"
                Visibility="{x:Bind ViewModel.IsChartVisible, Mode=OneWay}">
                <syncfusion:LineSeries  
	                XBindingPath="EffectiveDate" 
	                ItemsSource="{x:Bind ViewModel.Table.Rates, Mode=OneWay}" 
	                YBindingPath="Mid"               
	                Interior="#4A4A4A"/>

            </syncfusion:SfChart>

            <notification:SfProgressBar 
                x:Name="ProgressBar" 
                ProgressType="SegmentedCircular"
                RelativePanel.Below="DatePickers"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                Maximum="100" 
                Minimum="0" 
                Value="{x:Bind ViewModel.Progress ,Mode=TwoWay}"
                Visibility="{x:Bind ViewModel.IsChartVisible, Mode=OneWay, Converter={StaticResource BoolToVis}}"/>

        </RelativePanel>
    </Grid>
</Page>
